<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc Truyen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="head">
        <form action="">
            <input id="submit" type="submit" value="TIM KIEM TRUYEN">
            <input id="search" type="text" placeholder="nhap ten truyen hoac ten tac gia can tim">

        </form>

    </div>
    <div class="head-link">
        <div class="menu">
            <a href="">TRANG CHỦ</a>
        </div>
        <div class="menu">
            <a href="">THỂ LOẠI</a>
        </div>
        <div class="menu">
            <a href="">NGÔN TÌNH</a>
        </div>
        <div class="menu">
            <a href="">TRUYỆN TEEN</a>
        </div>
        <div class="menu">
            <a href="">TRUYỆN MỚI</a>
        </div>
        <div class="menu">
            <a href="">TRUYỆN TRANH</a>
        </div>
        <div class="menu">
            <a href="">READ NOVELS</a>
        </div>


    </div>
    <div class="menu-left">

        <div class="menu-left-list">
            <a href="">Ngôn Tình</a>
        </div>
        <div class="menu-left-list">
            <a href="">Truyện Teen</a>
        </div>
        <div class="menu-left-list">
            <a href="">Xuyên Không</a>
        </div>
        <div class="menu-left-list">
            <a href="">Kiếm Hiệp</a>
        </div>
        <div class="menu-left-list">
            <a href="">Tiên Hiệp</a>
        </div>
        <div class="menu-left-list">
            <a href="">Lịch Sử</a>
        </div>
        <div class="menu-left-list">
            <a href="">Quân Sự</a>
        </div>
        <div class="menu-left-list">
            <a href="">Đô Thị</a>
        </div>
        <div class="menu-left-list">
            <a href="">Trinh Thám</a>
        </div>
        <div class="menu-left-list">
            <a href="">Truyện Ma</a>
        </div>


    </div>

    <div class="content">
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>
        <div class="content-item">
            <img src="" alt="image not found">
            <p>Name</p>
        </div>

    </div>
    <div class="footer">

    </div>


</div>

</body>
</html>